<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="16dp"
    app:cardBackgroundColor="@color/faded_yellow"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/left_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="start|center"
            android:text="MATH"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@id/left_caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/left_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructor"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/left_header"
            app:layout_constraintTop_toBottomOf="@id/left_header" />

        <TextView
            android:id="@+id/right_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MATH1300"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/right_header"
            app:layout_constraintRight_toRightOf="@id/percent_sign"
            app:layout_constraintTop_toBottomOf="@id/right_header" />

        <TextView
            android:id="@+id/right_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center"
            android:text="90.0"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@id/right_caption"
            app:layout_constraintRight_toLeftOf="@id/percent_sign"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/percent_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="end|center"
            android:text="%"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@id/right_caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/right_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>